libs/proto/base.proto

syntax = "proto3";

package base;

// Common message types that can be reused across different services
message BaseResponse {
  string id = 1;
  string createdAt = 2;
  string updatedAt = 3;
}

message BaseRequest {
  string id = 1;
}

message BaseListRequest {
  int32 page = 1;
  int32 limit = 2;
  string search = 3;
  string sort = 4;
  string order = 5;
}

message BaseListResponse {
  repeated BaseResponse items = 1;
  int32 total = 2;
  int32 page = 3;
  int32 limit = 4;
  int32 results = 5;
}

message BaseDeleteResponse {
  bool success = 1;
}

// Common service methods that can be implemented by different services
service BaseService {
  rpc Create (BaseRequest) returns (BaseResponse);
  rpc Get (BaseRequest) returns (BaseResponse);
  rpc Update (BaseRequest) returns (BaseResponse);
  rpc Delete (BaseRequest) returns (BaseDeleteResponse);
  rpc List (BaseListRequest) returns (BaseListResponse);
} 